Logik/MainWindow.xaml

<Window x:Class="Logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="7" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="7" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Ellipse HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="1" Grid.Row="8" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="2" Grid.Row="8" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>
        <Ellipse HorizontalAlignment="Center" Grid.Column="3" Grid.Row="8" Height="43" Stroke="Black" VerticalAlignment="Center" Width="38" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="0" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="2" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="4" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="5" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="6" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="7" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="8" Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" Fill="#FFFDEAFD"/>

        <Button Content="Nová hra" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Height="35" Width="150" Margin="17,0,0,0" />
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Height="35" Width="150" Margin="24,0,0,0" Grid.Column="4" />


    </Grid>
</Window>
